swagger.title=swagger api生成器
swagger.description=swagger测试
swagger.version=1.0
swagger.terms-of-service-url=http://www.javastack.cn/
swagger.base-package=com.john.springboot
swagger.contact.name=Javastack
swagger.contact.url=http://www.javastack.cn/
swagger.contact.email=admin@javastack.cn